<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        .row-1-col-1 {
            background-color: teal;
        }
        .row-1-col-2 {
            background-color: thistle;
        }
        .row-2-col-1 {
            background-color: tomato;
        }
        .row-2-col-2 {
            background-color: turquoise;
        }
        .row-3-col-1 {
            background-color: violet;
        }
        .row-3-col-2 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-4 col-6 row-1-col-1">row1 col1</div>
            <div class="col-md-8 col-6 row-1-col-2">row1 col2</div>
        </div>
        <!-- Row 2 -->
        <div class="row">
            <div class="col-md-4 offset-md-2 row-2-col-1">row2 col1</div>
            <div class="col-md-4 row-2-col-2">row2 col2</div>
        </div>
        <!-- Row 3 -->
        <div class="row justify-content-center">
            <div class="col-md-4 row-3-col-1">row3 col1</div>
            <div class="col-md-4 row-3-col-2">row3 col2</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>